{
  "name": "example-data-model",
  "version": "0.1.0",
  "description": "Custom Post Types and Taxonomies for the EXAMPLE website.",
  "homepage": "https://github.com/ideasonpurpose/EXAMPLE-data-model-plugin#readme",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/EXAMPLE-data-model-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/EXAMPLE-data-model-plugin.git"
  },
  "license": "ISC",
  "author": "Ideas On Purpose (https://www.ideasonpurpose.com)",
  "contributors": [
    "Joe Maller <joe@ideasonpurpose.com>"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "composer": "npm run composer:install",
    "composer:install": "docker-compose run --rm composer",
    "composer:require": "docker-compose run --rm composer require",
    "composer:update": "docker-compose run --rm composer update",
    "preversion": "npm run wordpress:latest",
    "version": "version-everything && auto-changelog && git add -u",
    "wordpress:latest": "docker-compose run --rm wp-tested"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.php",
        "options": {
          "printWidth": 120,
          "singleQuote": true,
          "tabWidth": 4,
          "trailingCommaPHP": true
        }
      }
    ]
  },
  "dependencies": {
    "@prettier/plugin-php": "^0.16.2",
    "auto-changelog": "^2.2.1",
    "prettier": "^2.2.1",
    "version-everything": "^0.6.3"
  },
  "auto-changelog": {
    "package": true,
    "backfillLimit": 7
  },
  "version-everything": {
    "files": [
      "README.md",
      "main.php"
    ]
  }
}
