{
  "name": "ideasonpurpose/wp-data-model",
  "description": "Base package for building data models for WordPress sites",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "Ideas On Purpose"
  ],
  "authors": [
    {
      "name": "Joe Maller",
      "email": "joe@ideasonpurpose.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "doctrine/inflector": "2.0.3",
    "ideasonpurpose/wp-admin-separators": "^1.0.0"
  },
  "require-dev": {
    "kint-php/kint": "^3.3",
    "phpunit/phpunit": "^9.5.10",
    "ideasonpurpose/wp-test-stubs": "dev-main"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-admin-separators"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-test-stubs"
    }
  ],
  "autoload": {
    "psr-4": {
      "IdeasOnPurpose\\WP\\": "src"
    }
  }
}
