{
  "name": "ideasonpurpose/wp-data-model",
  "description": "Base package for building data models for WordPress sites",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "Ideas On Purpose"
  ],
  "authors": [
    {
      "name": "Joe Maller",
      "email": "joe@ideasonpurpose.com"
    }
  ],
  "require": {
    "doctrine/inflector": "2.0.8",
    "ideasonpurpose/wp-admin-separators": "1.0.8"
  },
  "require-dev": {
    "ideasonpurpose/wp-test-stubs": "dev-main",
    "phpunit/phpunit": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "IdeasOnPurpose\\WP\\": "src"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ideasonpurpose/wp-test-stubs"
    }
  ]
}
